{
  "name": "cognitive-services-rxjs",
  "version": "0.1.1",
  "description": "Microsoft® Cognitive Services RxJS API for NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "node ./test"
  },
  "keywords": [
    "microsoft",
    "cognitive-services",
    "reactivex",
    "rxjs"
  ],
  "author": "Omar Lara",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.0.2",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "rxjs": "^5.4.0"
  }
}
